html 
{
    scroll-behavior: smooth;
}
*
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
    text-decoration: none;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;

    transition: .2s;
}

$red : #EC615B;
$blue : #5222D0;

@keyframes floating
{
    0%   {
        transform: translate(0, -1vw);
    }
    100% {
        transform: translate(0, 1vw);
    }
}

body
{
    width: 100%;
    background-color: #FFF8F8;
}

.container, .what-we-do, .partership, .pricing
{
    overflow: hidden;
    width: 100%;
}

.navbar-container
{
    width: 100%;
    height: 5vw;
    padding: 1vw;

    display: flex;
    justify-content: space-evenly;
    background: white;

    font-weight: bold;
    
    .logo
    {
        font-size: 2vw;
        color: $red;
        
        span
        {
            color: $blue;
        }
    }

    ul
    {
        width: 50vw;
        display: flex;
        justify-content: space-evenly;
        
        li
        {
            color: $blue;
            font-size: 1.5vw;

            a:visited
            {
                color: $blue;
            }
            a:hover
            {
                color: #cac2dd;
            }
        }
    }
}

.hero-image
{
    display: grid;
    width: 100%;
    grid-template-columns: 60% 40%;

    
    .text
    {
        font-size: 4vw;
        line-height: 6vw;
        padding: 10vw 5vw;

        animation: floating 2s cubic-bezier(0, 0, 0, 0) infinite alternate;
        
        h1{color: $red;}
        h2{color: $blue;}
    }

    img
    {
        width: 100%;
    }
}

.what-we-do
{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 45vw 20vw;;

    .red-bubble, .blue-bubble
    {
        position: relative;
        background-size: 100% auto;
        background-repeat: no-repeat;
        
        color: white;
        font-weight: bolder;
        font-style: italic;
        font-size: 3vw;
    }
    
    .red-bubble
    {
        background-image: url(Assets/Path244.svg);
        transform: translate(-10vw, 0);
        padding-top: 20vw;
        padding-left: 12.5vw;
    }
    
    .blue-bubble
    {
        background-image: url(Assets/Path245.svg);
        transform: translate(15vw, 0);
        text-align: right;
        padding-top: 15vw;
        padding-right: 17.5vw;
    }
}

.partnership
{
    display: grid;
    grid-template-columns: 50% 50%;

    img
    {
        width: 100%;
    }

    .partnership-text
    {
        animation: floating 2s cubic-bezier(0, 0, 0, 0) infinite alternate;
        
        h1
        {
            color: $red;
            font-weight: bold;
            font-size: 7.5vw;
        }

        h2
        {
            color: $blue;
            font-weight: bold;
            font-size: 2vw;
        }
    }
}

.pricing
{
    position: relative;
    height: 50vw;

    .card-blue, .card-red
    {
        position: absolute;
        display: inline-block;
        width: 20vw;
        height: 25vw;
        border-radius: 10%;
        bottom: 25%;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 0 2vw black;

        z-index: 1;

        .top
        {
            padding: 2.5vw;
            
            color: white;
            font-size: 2.5vw;
            font-weight: bold;
            text-align: center;

            span
            {
                font-size: 1vw;
            }
        }
        
        .middle
        {
            background-color: white;
            padding: 2.5vw 3vw;
        
            color: #707070;
            font-size: 1.5vw;
            font-weight: bold;
            font-style: italic;
        
            ul
            {
                li
                {
                    list-style-type: disc;
                }
            }
        }
        
        .bottom
        {
            padding: .5vw;
            background-color: $blue;
            
            color: white;
            font-size: 2.5vw;
            font-weight: bold;
            text-align: center;

            a:visited
            {
                color: white;
            }
        }

        .bottom:hover
        {
            background-color: #cac2dd;
        }
    }

    .card-blue
    {
        display: grid;
        position: absolute;
        left: 25%;
        grid-template-columns: 100%;
        grid-template-rows: 30% 50% auto;

        animation: floating 2s cubic-bezier(0, 0, 0, 0) infinite alternate;

        .top
        {
            background-color: $blue;
        }

        .bottom
        {
            background-color: $blue;
        }
    }

    .card-red
    {
        display: grid;
        position: absolute;
        right: 25%;
        grid-template-columns: 100%;
        grid-template-rows: 30% 50% auto;

        animation: floating 2s 1s cubic-bezier(0, 0, 0, 0) infinite alternate;

        .top
        {
            background-color: $red;
        }

        .bottom
        {
            background-color: $red;
        }
    }

    img
    {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}